CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false

HDFS_CONF_dfs_namenode_datanode_registration_ip__hostname__check=false
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true

# Nome host "stabile" del NameNode (ok)
HDFS_CONF_dfs_namenode_hostname=namenode

# ✅ FIX CHIAVE: evita che il DataNode pubblichi il container-id (es. 0e1c6f...)
# e forza il redirect WebHDFS verso "datanode"
HDFS_CONF_dfs_datanode_hostname=datanode
